# --- GMAIL SMTP CONFIGURATION ---
# NOTE: You must generate an App Password in your Google Account security settings, 
# as standard password login is deprecated for SMTP.
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587 
# The Gmail address that sends the notification (often the same as RECEIVER_EMAIL)
SENDER_EMAIL=your_sending_gmail@gmail.com 
SENDER_PASSWORD=your_gmail_app_password
# The email address that receives the notification (My target address)
RECEIVER_EMAIL=khanadiba616@gmail.com 
